application.name="vdoma"
application.secret="Zd92n9w2FJOaTB2BgWbE4kEc2vlwOi0rzaBYtjZBsBD0Bl765jNZHQTYVS1LfL38"
#todo update with more languages
application.langs=uk

#todo  update to cookie
application.session.cookie=VD

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/vdoma_db"
db.default.logStatements=true
db.default.user=vdoma_usr
db.default.password=271828183
db.default.partitionCount=1
db.default.maxConnectionsPerPartition=5
db.default.minConnectionsPerPartition=5
db.default.logStatements=true
ebean.default="models.*"
#todo update db literals
#%mike.db=postgres://vdoma_usr:271828183@127.0.0.1:5423/vdoma_db

#%prod.db=postgres://vdoma_usr:271828183@127.0.0.1:5432/vdoma_db

#todo update mail service with apache mailer
#mail.smtp=mock
#%prod.mail.smtp.host=smtp.gmail.com
#%prod.mail.smtp.user=no-reply@vdoma.com.ua
#%prod.mail.smtp.pass=1@3$5^7*
#%prod.mail.smtp.channel=ssl
