#postgres://vdoma_usr:271828183@127.0.0.1:5432/vdoma_db
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/database_name
database.username= ************
database.password= ************