# Saved by @messages on Sun Oct 16 16:48:46 EEST 2011
admin.restaurant.events.tabtitle=Акции
admin.restaurant.footertext=2011&copy; Все права защищены. <a href\="http\://vdoma.com.ua">vdoma.com.ua</a> 
admin.restaurant.invoices.tabtitle=Расщеты
admin.restaurant.menu.tabtitle=Меню Ресторана
admin.restaurant.profile.tabtitle=Профайл Ресторана
admin.restaurant.reports.tabtitle=Доклады
admin.restaurant.shop.tabtitle=Товары
admin.restaurant.summary.tabtitle=Итоги
common.3steps.1body=Выбор ресторана не простая вещь, у нас подключено очень много ресторанов. Есть пиццерии, есть суши бары, пабы и кафешки. Вот на главной странице есть маленький список из восьми самых популярных ресторанов. Вы можете просмотреть все нажимая копку под списком ресторанов ибо на верху страницы. Выберите ресторан\!
common.3steps.1title=Выберите пищу\!
common.3steps.2body=Здесь все очень просто\: находите ваши блюда в меню ресторана и добавляйте их в корзину. Если вы зарегистрированы - в меню сверху можно просмотреть ваши последние заказы, личные данные для доставки, вашу статистику.
common.3steps.2title=Выберите меню
common.3steps.3body=После того как вы выбрали меню и нажали клавишу "Заказать" мы говорим\:\r\n<br /> - Спасибо, что воспользовались нашим сайтом. <br />\r\nПосле заказа вы можете посмотреть на статус вашего заказа и оценить ресторан, его меню или качество доставки. Это поможет ресторану стать еще лучше, или не делать ошибок например\:)
common.3steps.3title=Заказуйте.
common.3steps=Три шага, которые принесут вам еду
common.additionalComponents=Дополнительные ингридиенты\:
common.back=назад
common.basket.add=Добавить в корзину
common.basket.addaddress=Использывать этот адрес
common.basket.all=Всего\:
common.basket.buttonTitle=Добавьте этот продукт в корзину. Это очень вкусно\!
common.basket.delivery=Доставка
common.basket.getIng=Выберите ингредиенты\:
common.basket.lastorder=Последние заказы
common.basket.order=Заказ
common.basket.status=Статус заказа\:
common.basket.toorder=Заказать
common.basket.total=вместе
common.basket=Корзина\:
common.gohome=на главную
common.loggedinas=<span>%s</span> \:)
common.login=Войти в личный кабинет
common.logout=выйти
common.menu=Меню
common.noworder=Сейчас заказывают
common.oder.number=Номер заказа
common.oder.thanks=Спасибо за покупку\!
common.order.blockTitle=Выберите адрес для доставки / Введите адрес доставки
common.order.minutes=минут
common.order.status=Статус заказа
common.order.wait=Подождите
common.profile=Профиль
common.reg.city=город
common.reg.danger=* введены неадекватные данные
common.reg.email=e-mail
common.reg.homenumber=дом/квартира
common.reg.name=Имя
common.reg.paymentType.card=банковской карточкой
common.reg.paymentType.cash=наличными
common.reg.paymentType=Тип оплаты\:
common.reg.phone=телефон
common.reg.street=улица
common.reg.surname=фамилия
common.showAll=Показать все рестораны
common.slogan=Утоли свой ​​голод дома. Мы доставляем\!
common.uah=грн
common.viewRestMunu=Просмотрите меню ресторану
header.findyourrest=Найдите свой ресторан
header.nav.deliveryandpayment.text=Доставка / оплата
header.nav.deliveryandpayment.tooltip=Условия доставки и оплаты
header.nav.orderhistory.text=Мои заказы
header.nav.orderhistory.tooltip=Посмотреть список ранее заказанных мною блюд
header.nav.restorauntlist.text=Список ресторанов
header.nav.restorauntlist.tooltip=Посмотреть список ресторанов
reserved=зарезервировано
restaurant.admin.summary.lastorders=Последние заказы
restaurant.admin.summary.textline=За сегодня было сделано % s заказов, получено % s прибыли.
restaurant.network.caption=Сеть ресторанов
restaurant.network.selectbtn=Выбрать ресторан
restaurant.noaddress=аддресс не указан
restaurant.nodescription=<нет описания>
restaurant.online=онлайн
restaurant.workhours.undefined=время не определено
restaurants.rating.text=Рейтинг \:
secure.password=Пароль \:
secure.remember=запомнить меня
secure.signin=залогироваться
secure.title=Авторизация
secure.username=Имя пользователя \: