# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~
# Home page
GET     /                                       Application.index



# Map static resources from the /app/public folder to the /public path
GET     /public/                                staticDir:public
#favicon requests
GET     /favicon.ico                            staticFile:/public/images/favicon.ico

# Catch all

*		/admin/									module:crud

##############################
######## Security ############
##############################

GET			/login			Secure.login
POST        /login          Secure.authenticate
GET         /logout         Secure.logout

##############################
########/Security ############
##############################

* 		/loadFix								Application.loadFix
*       /{controller}/{action}                  {controller}.{action}

##############################
######## Modules #############
##############################

*     /     									module:play-messages