# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~
# Home page
GET     /                                       Application.index
GET		/index.php								Application.index
*		/order/index.php						Application.order
*		/order/checkout.php						Application.checkout
*		/order/checkAndSend.php					Application.checkAndSend
*		/order/add.php							Application.addOrderItem
*		/order/cng.php							Application.cngOrderItem
*		/order/list.php							Application.basket
*		/show/restaurants.php					Application.showRestaurants
*		/show/menu.php							Application.showMenu
*		/show/last.php							Application.getLastOrders
*		/show/comp.php							Application.comps
*		/change/lang.php						Application.changeLang
*		/change/city.php						Application.changeCity
*		/serve/logo.php							Application.serveLogo

# Add these as soon as registration will be possible :)
# newUser()
# registerNewUser(EndUser)


# Map static resources from the /app/public folder to the /public path
GET     /public/                                staticDir:public
GET     /img/                                	staticDir:/public/images/
#favicon requests
GET     /favicon.ico                            staticFile:/public/images/favicon.ico

# Catch all

##############################
######## Security ############
##############################

GET			/login.php			Secure.login
POST        /login.php          Secure.authenticate
GET         /logout.php         Secure.logout
GET         /about.php       	Static.about
GET         /rules.php       	Static.rules
GET         /forRestaurants.php Static.forRestaurants
GET         /contacts.php       Static.contacts

##############################
########/Security ############
##############################
POST		/api/a									Secure.authenticate
*			/api/{action}							API.{action}
* 			/power/edit/{action}					Admin.{action}
*			/caffe/admn/{action}					RestaurantAdmin.{action}
* 			/client/r								Client.restaurant
* 			/client/c								Client.courier

##############################
######## Modules #############
##############################

#*     /     									module:messages