# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                                       Application.index

# Ignore favicon requests
GET     /favicon.ico                            404

# Map static resources from the /app/public folder to the /public path
GET     /public/                                staticDir:public

# Catch all
%{
	if (play.mode.isDev()){
		}%
*		/fix									Application.loadFix
		%{
	}
}%
*		/admin/									module:crud

##############################
######## Security ############
##############################

GET			/login			Secure.login
POST        /login          Secure.authenticate
GET         /logout         Secure.logout

##############################
########/Security ############
##############################


*       /{controller}/{action}                  {controller}.{action}


