# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~
# Home page
GET     /                                       Application.index



# Map static resources from the /app/public folder to the /public path
GET     /public/                                staticDir:public
GET     /img/                                	staticDir:/public/images/
#favicon requests
GET     /favicon.ico                            staticFile:/public/images/favicon.ico

# Catch all

##############################
######## Security ############
##############################

GET			/login			Secure.login
POST        /login          Secure.authenticate
GET         /logout         Secure.logout
GET         /client/        staticDir:client
GET         /courier/       staticDir:courier

##############################
########/Security ############
##############################
*			/api/{action}							API.{action}
* 			/power/edit/{action}					Admin.{action}
*			/caffe/admn/{action}					RestaurantAdmin.{action}
*			/{action}								Application.{action}


##############################
######## Modules #############
##############################

*     /     									module:messages