<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<WebView 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:id="@+id/webview_main" />
		
	<RelativeLayout
        android:id="@+id/web_view_progress_bar_container"
		android:layout_width="fill_parent" 
		android:background="#000000"
		android:layout_height="fill_parent">
		
		<ProgressBar
        	android:id="@+id/web_view_progress_bar"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:layout_width="fill_parent"
	        android:layout_centerHorizontal="true"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:padding="2dip"
	        android:paddingLeft="10dip"
	        android:paddingRight="10dip">
	    </ProgressBar>
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
        android:id="@+id/web_view_err_dialog"
		android:background="#000000"
	    android:visibility="gone">
		
		<TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:padding="2dip"
	        android:text="Connection error. Trying to refresh.">
	    </TextView>
	</RelativeLayout>
</RelativeLayout>
