DCWLang.ua = {
	testVal: 'тесттест',
	connectionError: "Помилка з'єднання! Натисніть 'F5', будь-ласка.",
	login: 'логін',
	password: 'пароль',
	ok: 'добре',
	errorNoIngrediants: 'Відсутні необхідні складники, для приготування страв.',
	notEnoughtTimeBeforeClose: 'Замовлення не буде закінчене до закриття закладу',
	reject: 'відхилити',
	ready: 'готово',
	taken: 'забрано',
	orderID: 'Номер замовлення: ',
	timeConfirmed: 'Підтверджений час: ',
	time: ' хвилин',
}